# Dongmen-Community-Mini-Program

./: README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/community/: CommunityApplication.java  test.java
src/main/java/com/community/annotation/: RequireRole.java
src/main/java/com/community/common/: Constants.java
src/main/java/com/community/config/: CorsConfig.java  Knife4jConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/community/controller/: AdminDashboardController.java  AdminExchangeController.java  AdminGroupBuyController.java  AdminPetitionController.java  AdminPolicyController.java  AdminUserController.java  AdminVolunteerController.java  AuthController.java  ExchangeController.java  ExportController.java  FileController.java  GroupBuyController.java  PetitionController.java  PointsController.java  PointsRankController.java  PolicyController.java  PolicyFavoriteController.java  UserController.java  VolunteerApplyController.java  VolunteerController.java
src/main/java/com/community/dto/: ActivityDTO.java  LoginDTO.java  OrderDTO.java  PageDTO.java  PetitionDTO.java  PointsGrantDTO.java  PolicyDTO.java  ProductDTO.java  ReviewDTO.java  UserUpdateDTO.java  WxLoginDTO.java
src/main/java/com/community/entity/: Activity.java  ActivitySignup.java  ExchangeGoods.java  ExchangeRecord.java  Order.java  OrderItem.java  Petition.java  PetitionLog.java  PointsAccount.java  PointsTransaction.java  Policy.java  PolicyFavorite.java  Product.java  User.java  VolunteerApply.java  VolunteerTeam.java  VolunteerTeamMember.java
src/main/java/com/community/excel/: OrderExcel.java  PetitionExcel.java
src/main/java/com/community/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/community/interceptor/: AuthInterceptor.java
src/main/java/com/community/mapper/: ActivityMapper.java  ActivitySignupMapper.java  ExchangeGoodsMapper.java  ExchangeRecordMapper.java  OrderItemMapper.java  OrderMapper.java  PetitionLogMapper.java  PetitionMapper.java  PointsAccountMapper.java  PointsTransactionMapper.java  PolicyFavoriteMapper.java  PolicyMapper.java  ProductMapper.java  UserMapper.java  VolunteerApplyMapper.java  VolunteerTeamMapper.java  VolunteerTeamMemberMapper.java
src/main/java/com/community/service/: ExchangeService.java  GroupBuyService.java  PetitionService.java  PointsRankService.java  PolicyFavoriteService.java  PolicyService.java  StockService.java  UserService.java  VolunteerApplyService.java  VolunteerService.java
src/main/java/com/community/service/impl/: ExchangeServiceImpl.java  GroupBuyServiceImpl.java  PetitionServiceImpl.java  PointsRankServiceImpl.java  PolicyFavoriteServiceImpl.java  PolicyServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  VolunteerApplyServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/community/util/: JwtUtil.java  MinioUtil.java  PasswordGenerator.java  RedisUtil.java
src/main/java/com/community/vo/: ActivityVO.java  ExchangeGoodsVO.java  LoginVO.java  OrderItemVO.java  OrderVO.java  PageResult.java  PetitionVO.java  PointsAccountVO.java  PointsTransactionVO.java  PolicyVO.java  ProductVO.java  Result.java  StatisticsVO.java  UserVO.java
src/main/resources/: application-dev.yml  init.sql
src/main/resources/mapper/: ActivityMapper.xml  OrderMapper.xml  PointsAccountMapper.xml  PointsTransactionMapper.xml  PolicyMapper.xml  UserMapper.xml  VolunteerTeamMapper.xml
